sonar.projectKey=zorasantos_games-api
sonar.organization=zorasantos
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=test-report.xml
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions= **/*.spec.ts
sonar.language=typescript
sonar.qualitygate.wait=true